(


$map($HDLCholesterol_results(), function($result) {

        {
        "resourceType": "Observation",        
        "id": $waveSpecificResourceId('zib-laboratorytestresult-observation-ldl',$result.assessment),    
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-LaboratoryTestResult-Observation"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },
        "status": "final",
        "category": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "49581000146104",
                        "display": "Laboratory test finding (finding)"
                    }
                ]
            },
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "275711006",
                        "display": "Serum chemistry test"
                    }
                ]
            }
        ],
        "code": {
            "coding": [
                {
                    "system": "http://loinc.org",
                    "code": "69419-0",
                    "display": "LDLc SerPl Direct Assay-sCnc"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "effectiveDateTime": $result.collectedDateTime,
        "valueQuantity": {
            "value": $result.ldlResults,
            "unit": "mmol/l",
            "system": "http://unitsofmeasure.org",
            "code": "mmol/L"
        },
        
        
        "interpretation": ($result.isHDLBelowReferenceRange)?{
            "coding": [                                    
                    {
                        "system": $result.resultFlags.system,
                        "code": $result.resultFlags.code,
                        "display": $result.resultFlags.display
                    } 
                        
            ]
        },
        
        "specimen": {
            "reference": $idToUUID($waveSpecificResourceId('zib-laboratorytestresult-specimen-ldl',$result.assessment)),
            "display": "Blood (substance)"
        },
        "referenceRange": [
            {
                "low": {
                    "value": $HDLCholesterol_referenceRangeLowerLimit(),
                    "unit": "mmol/l",
                    "system": "http://unitsofmeasure.org",
                    "code": "mmol/L"
                }
                
            }
        ]
        }

})

)