/*https://simplifier.net/NictizSTU3-Zib2017/zib-LaboratoryTestResult-DiagnosticReport*/


(

$map($results(), function($result) {
        
    ($isDefined($result.ldlResults))?{
    "resourceType": "DiagnosticReport",
    "id": $waveSpecificResourceId('zib-laboratorytestresult-diagnosticreport-ldl',$result.assessment),
    "meta": {
        "profile": [
            "http://nictiz.nl/fhir/StructureDefinition/zib-LaboratoryTestResult-DiagnosticReport"
        ]
    },
    "text": {
        "status": "extensions",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
    },   
    "status": "final",
    "_status": {
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.16.1",
                            "code": "final",
                            "display": "Definitief"
                        }
                    ]
                }
            }
        ]
    },
    "category": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "4241000179101",
                "display": "Laboratory report (record artifact)"
            },
            {
                "system": "http://snomed.info/sct",
                "code": "19851009",
                "display": "Microbiology procedure (procedure)"
            }
        ]
    },
    "code": {
        "coding": [
            {
                "system": "http://loinc.org",
                "code": "69419-0",
                "display": "LDLc SerPl Direct Assay-sCnc"
            }
        ],
        "text": "Cholesterol in LDL Direct assay [Moles/Vol]"
    },
    "subject": {
        "reference": $idToUUID($resourceId('nl-core-patient')),
        "display": "Anonymized-"&$resourceId('nl-core-patient')
    },    
    "effectiveDateTime": $result.collectedDateTime,
    "specimen": [
        {
            "reference": $idToUUID($waveSpecificResourceId('zib-laboratorytestresult-specimen-ldl',$result.assessment)),
            "display": "Blood"
        }
    ],
    "result": [
        {
            "reference": $idToUUID($waveSpecificResourceId('zib-laboratorytestresult-observation-ldl',$result.assessment)),
            "display": "Laboratory test finding"
        }
    ]
    

    } : {}

})

)