(

    $genderFHIRV3Codes:={
        "male":{"display":"male","code":"M", "system":"http://hl7.org/fhir/v3/AdministrativeGender"},
        "female":{"display":"female","code":"F", "system":"http://hl7.org/fhir/v3/AdministrativeGender"},
        "undifferentiated":{"display":"undifferentiated","code":"UN", "system":"http://hl7.org/fhir/v3/AdministrativeGender"},
        "unknown":{"display":"unknown","code":"UNK", "system":"http://hl7.org/fhir/v3/AdministrativeGender"}
    };

    $gender:=function(){
        GENDER="male"?$genderFHIRV3Codes.male:GENDER="female"?$genderFHIRV3Codes.female:$genderFHIRV3Codes.unknown
    };    

    {
        "resourceType": "Patient",
        
        "id": $resourceId('nl-core-patient'),
        "meta": {
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-patient"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },
        "gender": $gender().display,
        "_gender": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://hl7.org/fhir/v3/AdministrativeGender",
                                "code": $gender().code,
                                "display": $gender().display
                            }
                        ]
                    }
                }
            ]
        }
        /*,"birthDate": $birthDate(), - No birthdate in lifelines*/
    }

)