(

    $map($results(), function($result) {
        {
        "resourceType": "Observation",
        "id": $waveSpecificResourceId('zib-tobaccouse',$result.assessment),    
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-TobaccoUse"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },        
        "status": "final",
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "365980008",
                    "display": "Finding of tobacco use and exposure (finding)"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "effectivePeriod": ($result.everSmoker and ($isDefined($result.smokingStartDate) or $isDefined($result.smokingEndDate)) )? {
            "start": $result.smokingStartDate,
            "end":($result.exSmoker)? $result.smokingEndDate
        },
        "valueCodeableConcept": {
            "coding": [
                {
                    "system": $result.useStatus.system,
                    "code": $result.useStatus.code ,
                    "display": $result.useStatus.display
                }
            ]
        },
        "component": ($result.everSmoker)?[
            /*Type of tobacco not included*/
            {
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "266918002",
                            "display": "Tobacco smoking consumption (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                            "value": $result.amountPerDay,
                            "unit": "cigarettes/day",
                            "system": "http://unitsofmeasure.org",
                            "code": "{cigarettes}/d"
                }
            },
            {
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "401201003",
                            "display": "Cigarette pack-years (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                    "value": $result.packYears,
                    "unit": "PackYears",
                    "system": "http://unitsofmeasure.org",
                    "code": "{PackYears}"
                }
            }
        ]
    }
    
    })
    
)
