(

    $map($TobbacoUse_results(), function($result) {
        "resourceType": "Observation",
        "id": $waveSpecificResourceId('zib-tobaccouse',$result.assessment),    
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-TobaccoUse"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Observatie/bepaling. Subject: Johan XXX_Helleman. Id: 1eb10781-8fdf-11ec-7373-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief</caption><tbody><tr><th>Bepalingdatum/tijd</th><td>1980 - 1983</td></tr><tr><th>Code</th><th>Waarde</th></tr><tr><td><span title=\"Finding of tobacco use and exposure (finding) (365980008 - SNOMED CT)\">Finding of tobacco use and exposure (finding)</span></td><td><span title=\"Ex-smoker (finding) (8517006 - SNOMED CT)\">Ex-smoker (finding)</span></td></tr><tr><td><span title=\"Type of tobacco used (observable entity) (53661000146106 - SNOMED CT)\">Type of tobacco used (observable entity)</span></td><td><span title=\"Cigarette smoker (finding) (65568007 - SNOMED CT)\">Cigarette smoker (finding)</span></td></tr><tr><td><span title=\"Tobacco smoking consumption (observable entity) (266918002 - SNOMED CT)\">Tobacco smoking consumption (observable entity)</span></td><td>2 packs per week</td></tr><tr><td><span title=\"Cigarette pack-years (observable entity) (401201003 - SNOMED CT)\">Cigarette pack-years (observable entity)</span></td><td>1 PackYears</td></tr></tbody></table></div>"
        },        
        "status": "final",
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "365980008",
                    "display": "Finding of tobacco use and exposure (finding)"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "effectivePeriod": ($result.everSmoker)? {
            "start": $result.smokingStartDate,
            "end":($result.currentSmoker)? $result.smokingEndDate
        },
        "valueCodeableConcept": {
            "coding": [
                {
                    "system": $result.tobaccoUseStatus.system,
                    "code": $result.tobaccoUseStatus.code ,
                    "display": $result.tobaccoUseStatus.display
                }
            ]
        },
        "component": [
            /*Type of tobacco not included*/
            {
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "266918002",
                            "display": "Tobacco smoking consumption (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                            "value": $result.amountPerDay,
                            "unit": "cigarettes/day",
                            "system": "http://unitsofmeasure.org",
                            "code": "{cigarettes}/d"
                }
            },
            ($result.everSmoker)?{
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "401201003",
                            "display": "Cigarette pack-years (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                    "value": $result.packYears
                    "unit": "PackYears",
                    "system": "http://unitsofmeasure.org",
                    "code": "{PackYears}"
                }
            }
        ]
    }
    
)
