(

    $TypeOfTobaccoUsedCodelist:={
        "cigarrette":{"display":"Cigarette smoker (finding)","code":"65568007"},        
        "cigar":{"display":"Cigar smoker (finding)","code":"59978006"},
        "pipe":{"display":"Pipe smoker (finding)","code":"82302008"},
        "rolls_own_cigarrettes":{"display":"Rolls own cigarettes (finding)","code":"160619003"},
        "other":{"display":"Other","code":"OTH"}    
    };

    $TobaccoUseStatusCodelist:={
        "daily":{"display":"Smokes tobacco daily (finding)","code":"449868002"},
        "occasional":{"display":"Occasional cigarette smoker (finding)","code":"230059006"},
        "passive":{"display":"Passive smoker (finding)","code":"43381005"},
        "ex_smoker":{"display":"Ex-smoker (finding)","code":"8517006"},
        "past_smoking_hist":{"display":"Current non smoker but past smoking history unknown (finding)","code":"405746006"},
        "non_smoker":{"display":"Never smoked tobacco (finding)","code":"266919005"},
        "other":{"display":"Other","code":"OTH"}
    };




    /*Resource-specific mapping functions*/

    /*Proof of concept. Equivalences with lifelines categories are yet to be defined*/
    $tobaccoTypes:= [
    {
        "lifelines_value": $number(smoking_type_adu_q_1_01),
        "snomed_val": $TypeOfTobaccoUsedCodelist.cigarrette.display,
        "snomed_code": $TypeOfTobaccoUsedCodelist.cigarrette.code
    },
    {
        "lifelines_value": $number(smoking_type_adu_q_1_02),
        "snomed_val": $TypeOfTobaccoUsedCodelist.cigar.display,
        "snomed_code": $TypeOfTobaccoUsedCodelist.cigar.code
    },
    {
        "lifelines_value": $number(smoking_type_adu_q_1_03),
        "snomed_val": $TypeOfTobaccoUsedCodelist.pipe.display,
        "snomed_code": $TypeOfTobaccoUsedCodelist.pipe.code
    },
    {
        "lifelines_value": $number(smoking_type_adu_q_1_04),
        "snomed_val": $TypeOfTobaccoUsedCodelist.other.value,
        "snomed_code": $TypeOfTobaccoUsedCodelist.other.code
    },
    {
        "lifelines_value": $number(smoking_type_adu_q_1_05),
        "snomed_val": $TypeOfTobaccoUsedCodelist.other.value,
        "snomed_code": $TypeOfTobaccoUsedCodelist.other.code
    },
    {
        "lifelines_value": $number(smoking_type_adu_q_1_06),
        "snomed_val": $TypeOfTobaccoUsedCodelist.other.value,
        "snomed_code": $TypeOfTobaccoUsedCodelist.other.code
    }
    ];
        
    $predominantTobbacoType := $sort($tobaccoTypes,function($left,$right){$left.lifelines_value<$right.lifelines_value})[0];

    $tobaccoUseStatus:=(smoking_lifetime_adu_q_1="2")?$TobaccoUseStatusCodelist.non_smoker:(ex_smoker_adu_c_2="1"?$TobaccoUseStatusCodelist.ex_smoker: (current_smoker_c_2="1"?$TobaccoUseStatusCodelist.daily:$TobaccoUseStatusCodelist.other)  );
        

    $type := function(){
        $predominantTobbacoType.snomed_val
    };


    $smokingStart := function(){(
        $surveyDateParts:=$split(DATE,"/");
        $surveyYear:= $number($surveyDateParts[1]);
        $startAge := $number(smoking_startage_adu_q_1);
        $surveyAge := $number(AGE);                
        $string($surveyYear - $surveyAge + $startAge)
    )};

    $smokingEnd:=function(){(
        $surveyDateParts:=$split(DATE,"/");
        $surveyYear:= $number($surveyDateParts[1]);
        $endAge := $number(smoking_endage_adu_q_1);
        $surveyAge := $number(AGE);                
        $string($surveyYear - $surveyAge + $endAge)
    )};
    
    /*Output*/
    {
        "resourceType": "Observation",
        "id": "zib-tobbacoUse-"&PROJECT_PSEUDO_ID,
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-TobaccoUse"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Observatie/bepaling. Subject: Johan XXX_Helleman. Id: 1eb10781-8fdf-11ec-7373-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief</caption><tbody><tr><th>Bepalingdatum/tijd</th><td>1980 - 1983</td></tr><tr><th>Code</th><th>Waarde</th></tr><tr><td><span title=\"Finding of tobacco use and exposure (finding) (365980008 - SNOMED CT)\">Finding of tobacco use and exposure (finding)</span></td><td><span title=\"Ex-smoker (finding) (8517006 - SNOMED CT)\">Ex-smoker (finding)</span></td></tr><tr><td><span title=\"Type of tobacco used (observable entity) (53661000146106 - SNOMED CT)\">Type of tobacco used (observable entity)</span></td><td><span title=\"Cigarette smoker (finding) (65568007 - SNOMED CT)\">Cigarette smoker (finding)</span></td></tr><tr><td><span title=\"Tobacco smoking consumption (observable entity) (266918002 - SNOMED CT)\">Tobacco smoking consumption (observable entity)</span></td><td>2 packs per week</td></tr><tr><td><span title=\"Cigarette pack-years (observable entity) (401201003 - SNOMED CT)\">Cigarette pack-years (observable entity)</span></td><td>1 PackYears</td></tr></tbody></table></div>"
        },        
        "status": "final",
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "365980008",
                    "display": "Finding of tobacco use and exposure (finding)"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "effectivePeriod": {
            "start": $smokingStart(),
            "end": $smokingEnd()
        },
        "valueCodeableConcept": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": $tobaccoUseStatus.code,
                    "display": $tobaccoUseStatus.display
                }
            ]
        },
        "component": [
            {
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "53661000146106",
                            "display": "Type of tobacco used (observable entity)"
                        }
                    ]
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": $predominantTobbacoType.snomed_code,
                            "display": $predominantTobbacoType.snomed_val
                        }
                    ]
                }
            },
            {
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "266918002",
                            "display": "Tobacco smoking consumption (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                    "value": $predominantTobbacoType.value,
                    "unit": "packs per week",
                    "system": "http://unitsofmeasure.org",
                    "code": "{packs}/wk"
                }
            },
            ($predominantTobbacoType.value>0)?{
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "401201003",
                            "display": "Cigarette pack-years (observable entity)"
                        }
                    ]
                },
                "valueQuantity": {
                    "value": $number(packyears_cumulative_adu_c_2),
                    "unit": "PackYears",
                    "system": "http://unitsofmeasure.org",
                    "code": "{PackYears}"
                }
            }
        ]
    }
    
)
