(


$map($results(), function($result) {

    ($isDefined($result.totalCholResults))?{
        "resourceType": "Observation",        
        "id": $waveSpecificResourceId('zib-laboratorytestresult-observation-total-chol',$result.assessment),    
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-LaboratoryTestResult-Observation"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },
        "status": "final",
        "category": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "49581000146104",
                        "display": "Laboratory test finding (finding)"
                    }
                ]
            },
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "275711006",
                        "display": "Serum chemistry test"
                    }
                ]
            }
        ],
        "code": {
            "coding": [
                {
                    "system": "http://loinc.org",
                    "code": "14647-2",
                    "display": "Cholest SerPl-sCnc"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "effectiveDateTime": $result.collectedDateTime,
        "valueQuantity": {
            "value": $result.totalCholResults,
            "unit": "mmol/l",
            "system": "http://unitsofmeasure.org",
            "code": "mmol/L"
        },
        

        "interpretation": ($result.isTotalCholAboveReferenceRange)?{
            "coding": [                                    
                    {
                        "system": $result.resultFlags.system,
                        "code": $result.resultFlags.code,
                        "display": $result.resultFlags.display
                    } 
                        
            ]
        },
        
        "specimen": {
            "reference": $idToUUID($waveSpecificResourceId('zib-laboratorytestresult-specimen-total-chol',$result.assessment)),
            "display": "Blood (substance)"
        },
        "referenceRange": [
            {
                "low": {
                    "value": $referenceRangeUpperLimit(),
                    "unit": "mmol/l",
                    "system": "http://unitsofmeasure.org",
                    "code": "mmol/L"
                }
                
            }
        ]
        }  : {}

})

)