(
    
    /*Output*/
    ($Hypertension_isPresent())?{
        "resourceType": "Condition",
        "id": $resourceId('zib-hypertension'),
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Problem"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },
        "clinicalStatus": $Hypertension_clinicalStatus().hl7_code,
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": $Hypertension_clinicalStatus().system,
                                "code": $Hypertension_clinicalStatus().code,
                                "display": $Hypertension_clinicalStatus().display
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": $Hypertension_verificationStatus().hl7_code,
        "_verificationStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": $Hypertension_verificationStatus().system,
                                "code": $Hypertension_verificationStatus().code,
                                "display": $Hypertension_verificationStatus().display
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": $Hypertension_code().system,
                    "code": $Hypertension_code().code,
                    "display": $Hypertension_code().display
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "onsetDateTime": $Hypertension_onsetDateTime()
    }:{}
            
)
