(
    /*variables and functions*/

    $conditionsSNOMEDCodeList:={
       "diabetes_mellitus":{"system":"http://snomed.info/sct","code":"73211009","display":"Diabetes mellitus (disorder)"},    
       "diabetes_mellitus_type_1":{"system":"http://snomed.info/sct","code":"46635009","display":"Diabetes mellitus type 1 (disorder)"},           
       "diabetes_mellitus_type_2":{"system":"http://snomed.info/sct","code":"44054006","display":"Diabetes mellitus type 2 (disorder)"},           
       "peripheral_vascular_disease":{"system":"http://snomed.info/sct","code":"400047006","display":"Peripheral vascular disease (disorder)"}           

    };

    /*http://terminology.hl7.org/CodeSystem/condition-ver-status*/
    $verificationStatusSNOMEDCodeList:={
        "suspected":        {"system":"http://snomed.info/sct","display":"Suspected","code":"415684004","hl7_code":"provisional"},
        "known_possible":   {"system":"http://snomed.info/sct","display":"Known possible","code":"410590009","hl7_code":"provisional"},
        "confirmed_present":{"system":"http://snomed.info/sct","display":"Confirmed present","code":"410605003","hl7_code":"confirmed"},
        "known_absent":     {"system":"http://snomed.info/sct","display":"Known absent","code":"410516002","hl7_code":"refuted"},
        "unknwon":          {"system":"http://hl7.org/fhir/v3/NullFlavor","display":"Unknown","code":"UNK","hl7_code":"unknown"}
    };
	

	
    $clinicalStatusSNOMEDCodeList := {
        "active": {"system":"http://snomed.info/sct","display":"Active","code":"55561003","hl7_code":"active"},
        "inactive": {"system":"http://snomed.info/sct","display":"Inactive","code":"73425007","hl7_code":"active"}
    };


    $vascularDiseaseStartAge := function(){(
        $age1:=heartattack_presence_adu_q_1="1"?$number(heartattack_startage_adu_q_1):null;
        $age2:=angioplasty_bypass_adu_q_1="1"?$number(angioplasty_bypass_adu_q_1_a):null;
        ($age1 = null and $age2 = null)? null : ($age1 = null ? $age2 : ($age2 = null ? $age1 : ($age1 < $age2 ? $age1 : $age2)))
    )
    };
        
    $startAge:=$vascularDiseaseStartAge();

    $vascularDiseaseReported := function(){(
        $startAge!=null
    )
    };

    $vascularDiseaseStartYear := function(){(
        $surveyDateParts:=$split(date,"-");
        $surveyYear:= $number($surveyDateParts[0]);
        $heartAttackStartAge := $number(heartattack_startage_adu_q_1);
        $surveyAge := $number(age);                
        $string($surveyYear - $surveyAge + $vascularDiseaseStartAge())
    )};


    
    /*1=yes, 2=no, 0=NA*/
    $clinicalStatus := function(){(

        /*atherosclerosis_presence_adu_q_1: is categorical*/

        ((heartattack_presence_adu_q_1="1") or (heartattack_followup_adu_q_1="1") or (angioplasty_bypass_adu_q_1=1) or (carotid_stenosis_adu_q_1=1) or (claudication_followup_adu_q_1="1") or (cvd_followup_adu_q_1="1"))?$clinicalStatusSNOMEDCodeList.active:$clinicalStatusSNOMEDCodeList.inactive
    )
    };
    

    /*Output*/
    {
        "resourceType": "Condition",
        "id": $resourceId('zib-vascular-disease'),
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Problem"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },
        "clinicalStatus": $clinicalStatus().hl7_code,
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": $clinicalStatus().system,
                                "code": $clinicalStatus().code,
                                "display": $clinicalStatus().display
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": $verificationStatusSNOMEDCodeList.unknwon.hl7_code,
        "_verificationStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": $verificationStatusSNOMEDCodeList.unknwon.system,
                                "code": $verificationStatusSNOMEDCodeList.unknwon.code,
                                "display": $verificationStatusSNOMEDCodeList.unknwon.display
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": $conditionsSNOMEDCodeList.peripheral_vascular_disease.system,
                    "code": $conditionsSNOMEDCodeList.peripheral_vascular_disease.code,
                    "display": $conditionsSNOMEDCodeList.peripheral_vascular_disease.display
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "onsetDateTime" :($vascularDiseaseReported())? $vascularDiseaseStartYear()
    }
            
)
