/*
Based on HCIM Observation/ ZIB LaboratoryTestResult resource:
https://simplifier.net/packages/nictiz.fhir.nl.stu3.zib2017/2.2.13/files/2039136
https://zibs.nl/wiki/LaboratoryTestResult-v4.1(2017EN)

ADD URL OF THE VARIABLES DOCUMENTATION INVOLVED IN THE PAIRING RULES
Related Lifelines variables:
http://wiki.lifelines.nl/doku.php?id=blood_analyses
https://www.umcg.nl/bw/7f1121a4-bc7d-4c82-92e9-163fd7c41162
*/



/**
 * A laboratory result describes the result of a laboratory analysis. These are specimen-oriented 
 * tests as performed in laboratories such as Clinical Chemistry, Serology, Microbiology, etc. 
 * In addition to the results of tests with a singular result, this concept can also contain 
 * the results of more complex tests with multiple results or a ‘panel’.
 * 
 * 
 * Related variables:
 * ------------------------------------------------------------------
 *                                [1A][1B][1C][2A][3A][3B]
 * creatinine_result_all_m_1      [X ][  ][  ][X ][  ][  ]
 * age
 * gender
 * date                           [X ][X ][X ][X ][X ][X ]
 * ------------------------------------------------------------------
 * 
 * @return, for each assessment:
 *      [[assessment_N]:
 *          - result: creatinine_result_all_m_1 in assessment_N
 *          - resultcoding: {"system": "http://loinc.org","code": "77147-7","display": "GFR/BSA.pred SerPlBld MDRD-ArVRat"}
 *          - resultunits: {"unit": "mL/min/{1.73_m2}","system": "http://unitsofmeasure.org","code": "mL/min/{1.73_m2}"}
 *          - resultFlag: {code:281300000, system:http://snomed.info/sct}
 *                           if egfr in assessment_N < 60.0 mL/min/{1.73_m2}
 *          - collectedDateTime: date of assessment_N         
 * 
 * /
export const results=function():LaboratoryResultsEntry[]{

}
