/*
Based on HCIM Observation/ ZIB LaboratoryTestResult resource:
https://simplifier.net/packages/nictiz.fhir.nl.stu3.zib2017/2.2.13/files/2039136
https://zibs.nl/wiki/LaboratoryTestResult-v4.1(2017EN)

ADD URL OF THE VARIABLES DOCUMENTATION INVOLVED IN THE PAIRING RULES
Related Lifelines variables:
http://wiki.lifelines.nl/doku.php?id=blood_analyses
https://www.umcg.nl/bw/a20a8160-9c17-4866-a9eb-191dddb43d8b
*/



/**
 * A laboratory result describes the result of a laboratory analysis. These are specimen-oriented 
 * tests as performed in laboratories such as Clinical Chemistry, Serology, Microbiology, etc. 
 * In addition to the results of tests with a singular result, this concept can also contain 
 * the results of more complex tests with multiple results or a ‘panel’.
 * 
 * 
 * Related variables:
 * ------------------------------------------------------------------
 *                                [1A][1B][1C][2A][3A][3B]
 * hba1cconc_result_all_m_1       [X ][  ][  ][X ][  ][  ]
 * date                           [X ][X ][X ][X ][X ][X ]
 * ------------------------------------------------------------------
 * 
 * @return, for each assessment:
 *      [[assessment_N]:
 *          - result: hba1cconc_result_all_m_1 in assessment_N
 *          - resultcoding: {"system": "http://loinc.org","code": "14646-4","display": "HbA1c MFr Bld"}
 *          - resultunits: {"unit": "mmol/mol","system": "http://unitsofmeasure.org","code": "mmol/mol"}
 *          - resultFlag: {code:281302008, system:http://snomed.info/sct} if 
 *              hba1cconc_result_all_m_1 in assessment_N > 42 mmol/mol
 *          - collectedDateTime: date of assessment_N         
 * 
 * /
export const results=function():LaboratoryResultsEntry[]{

}
