(
    
$map($results(), function($result) {

    ($isDefined($result.testResult))?{
        "resourceType": "Specimen",
        
        "id": $waveSpecificResourceId('zib-laboratorytestresult-specimen-hdl',$result.assessment),
        "meta": {
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-LaboratoryTestResult-Specimen"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Undefined</div>"
        },        
        "type": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "122555007",
                    "display": "Venous blood specimen (specimen)"
                }
            ]
        },
        "subject": {
            "reference": $idToUUID($resourceId('nl-core-patient')),
            "display": "Anonymized-"&$resourceId('nl-core-patient')
        },
        "collection": {
            "collectedDateTime": $result.collectedDateTime
        }
    }  : {}

})

)

