<mxfile host="Electron" modified="2023-07-01T09:04:08.504Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="B78nNG-gY34w5HHWNUOD" version="21.5.0" type="device">
  <diagram name="Page-1" id="sq1UVyq7GJK56qV1W-5z">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="265" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3" value="{&lt;br&gt;&quot;PSEUDOID&quot;:{&quot;W1&#39;:123456},&lt;br&gt;&quot;VAR1&quot;:{&quot;W1&quot;:&quot;V1&quot;,&quot;W2&quot;:&quot;V2&quot;...&quot;WN&quot;:&quot;VN&quot;},&lt;br&gt;&quot;VAR2&quot;:{&quot;W1&quot;:&quot;V1&quot;,&quot;W2&quot;:&quot;V2&quot;...&quot;WN&quot;:&quot;VN&quot;},&lt;br&gt;...&lt;br&gt;&quot;VARP&quot;:{&quot;W1&quot;:&quot;V1&quot;,&quot;W2&quot;:&quot;V2&quot;...&quot;WN&quot;:&quot;VN&quot;}&lt;br&gt;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4" value="FHIR&lt;br&gt;Patient&lt;br&gt;123456" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="870" y="255" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Transform.ts" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="380" y="280" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Lifelines&lt;br&gt;Diabetes-pairing rules" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="605" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Lifelines&lt;br&gt;Blood-pressure &lt;br&gt;pairing rules" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="715" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="9" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Template:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FHIR-Diabetes" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="475" y="590" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Lifelines&lt;br&gt;LDL Cholesterol&lt;br&gt;pairing rules" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="860" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="12" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Template:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FHIR-Blood&lt;br&gt;pressure" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="460" y="700" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="14" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Template:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FHIR-LDL Cholesterol Diagnostic" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="460" y="829" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="16" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Template:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;FHIR-LDL Cholesterol Observation" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="510" y="921" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="550" width="195" height="490" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="550" width="180" height="490" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Mapping targets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="375" y="510" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Pairing rules" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="547" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="FHIR templates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="545" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="510" width="415" height="540" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="317.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="410" y="425" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="FHIR&lt;br&gt;Diabetes" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="930" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="28" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="FHIR&lt;br&gt;Blood &lt;br&gt;pressure" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" y="450" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="29" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="870" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="FHIR&lt;br&gt;Cholesterol&lt;br&gt;diagnostic" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1080" y="265" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="37" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="37" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="FHIR&lt;br&gt;Cholesterol&lt;br&gt;Observation" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1080" y="425" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="38" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="210" width="435" height="350" as="geometry" />
        </mxCell>
        <mxCell id="43" value="FHIR Bundle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="317.5" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WjqNk41nxwrzCRpTzpwN-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjqNk41nxwrzCRpTzpwN-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="335" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
